{
  "AppSettings": {
    "Token": "nasz sekretny klucz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = Portal randkowy.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
