{
  "AppSettings": {      // token musi miec conajmniej 12 znakow
    "Token": "nasz sekretny klucz"  // dlugi ciag losowy znakow powinien byc
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = Portal randkowy.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
